{
    "name": "magebitcom/magento2-module-universal-commerce",
    "version": "0.0.1",
    "description": "Magebit Universal Commerce extension",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magebitcom/magento2-core": "0.1.*",
        "php": ">=8.2",
        "magebitcom/ucp-php-spec": "^2.1",
        "magebitcom/magento2-module-agentic-core": "^0.1"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magebit\\UniversalCommerce\\": ""
        }
    }
}
